#Customize variables here:######################################################
################################################################################

#Load the files:
#
infiles       <- setup_BWASPR(datafile="./Fe_4s.dat",
                              parfile="./Fe.par")

#Set the study and samples in the study:
#
species       <- "Fe"
study         <- "MO"
samplelist    <- list("newQueen","oldQueen","newWorker","oldWorker")
## The following two variables are used for output file labeling:
studyLabel    <- "4s"
sampleLabels  <- list("Fe_4s_nq","Fe_4s_oq","Fe_4s_nw","Fe_4s_ow")

hasreplicates <- TRUE
type          <- "CpG"
destrand      <- TRUE
covlist       <- c(6,20,50)
locount       <- 100
hicount       <- 1000
repcovlist    <- c(6,10,15)
replocount    <- 10
rephicount    <- 100
hheight       <- 0.120

highcoverage  <- 10		# high read coverage threshold for studyhc methylRawList object
threshold     <- 25.0		# "difference" threshold for getMethylDiff(), called by det_dmsg()
qvalue        <- 0.01		# "qvalue" setting for getMethylDiff(), called by det_dmsg()

minNsites     <- 10		# minimum number of hc sites in a gene to be heatmapped in show_dmsg()
maxNsites     <- 60		# maximum number of hc sites in a gene to be heatmapped in show_dmsg()
minPdmsites   <- 10		# minimum ratio of dm/hc (in %) in a gene to be heatmapped in show_dmsg()

glink         <- ""		# URL to show in explore_dmsg(); options: "" or "NCBIgene"

#Set the number of processors to use:
#
numprc <-  4

#Determine what analyses to run:
#
RUNload    <- FALSE

RUNcms     <- TRUE
RUNpwc     <- TRUE
RUNcrl     <- TRUE

RUNrepcms  <- TRUE
RUNrepcrl  <- TRUE

RUNmmp     <- TRUE
RUNacs     <- TRUE
RUNrnk     <- TRUE
RUNmprr    <- TRUE

RUNdmsg    <- TRUE
RUNdmgdtls <- TRUE
RUNogl     <- TRUE

RUNsave    <- FALSE


mymessage <- sprintf("\nAnalyzing %s study %s for type %s\n\n",species,studyLabel,type)
message(mymessage)

################################################################################
#End of typical customization.##################################################
